<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Autômato</title>
        <style>
            .button {
                background-color: #6db9e6;
                border: none;
                color: rgb(0, 0, 0);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -110px;
                margin-top: -40px;
            }
        </style>
    </head>
    <body style="background-color: #0e0b33;">
        <input type="file" name="file" id="file" class="button"/> <!--carregar arquivo local do computador-->
        <script src="script.js"></script>
    </body>
</html>